POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost/flaskpostgre
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION_NAME=us-east-1
APP_DEBUG=True
APP_SECRET_KEY=YOUR_SECRET_KEY
APP_ALGORITHM=HS256
APP_ACCESS_TOKEN_EXPIRE_MINUTES=30
